{
  "name": "backend-learning",
  "version": "1.0.0",
  "description": "basics of backend",
  "license": "ISC",
  "author": "Prasad",
  "type": "commonjs",
  "main": "app.js",
  "scripts": {
    "app.js": "node app.js"
  },
  "dependencies": {
    "express": "^5.2.1"
  }
}
